<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.3" MinVersion="A.1"/>
<Landschaft>
<lsb Dateiname="Reparaturwerkstatt.lod3.lsb"/>
<SubSet Cd="FFFFFFFF" MeshV="41" MeshI="78">
<RenderFlags TexVoreinstellung="1"/>
</SubSet>
<SubSet Cd="FFFFFFFF" MeshV="207" MeshI="441">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Routes\Deutschland\32U_0007_0054\000727_005446_Regenstauf\Objekte\NRGF_EG\NRGF_EG_Wand.dds"/>
</Textur>
</SubSet>
<SubSet Cd="FFFFFFFF" MeshV="20" MeshI="30">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Routes\Deutschland\32U_0005_0057\000496_005734_Altenbeken\Objekte\Bahnsteig\holzverkleidung.dds"/>
</Textur>
</SubSet>
<SubSet Cd="FFFFFFFF" MeshV="33" MeshI="57">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Routes\Deutschland\32U_0006_0058\000591_005806_Wipshausen\Objekte\06_Ersestrasse\Dachziegel.dds"/>
</Textur>
</SubSet>
<SubSet Cd="FFFFFFFF" MeshV="76" MeshI="114">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Routes\Deutschland\32U_0006_0058\000587_005811_Plockhorst\Objekte\Stw_Nw\FensterStw.dds"/>
</Textur>
</SubSet>
<SubSet Cd="FFFFFFFF" MeshV="24" MeshI="72">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Routes\Deutschland\32U_0007_0054\000727_005446_Regenstauf\Objekte\NRGF_EG\NRGF_EG_Wand.dds"/>
</Textur>
</SubSet>
</Landschaft>
</Zusi>
