<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.3" MinVersion="A.1"/>
<Landschaft>
<Verknuepfte Flags="32" BoundingR="132" SichtbarBis="140" Vorlade="1">
<Datei Dateiname="Detail_32_513375_5279125.ls3"/>
<p X="-125" Y="-375"/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="14" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0006_0058\000583_005798_Peine_West\Objekte\BraunschweigerStr\BS_Str23.lod.ls3"/>
<p X="-191.9139" Y="-370.5351" Z="399.7491"/>
<phi Z="2.547126"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\Deutschland\Mauern\Ziegel\MauerZiegel_05m_H3m.lod.ls3"/>
<p X="-236.8057" Y="-434.5889" Z="400.2674"/>
<phi Z="0.338974"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\Deutschland\Mauern\Ziegel\MauerZiegel_05m_H3m.lod.ls3"/>
<p X="-232.0902" Y="-432.9263" Z="400.1823"/>
<phi Z="0.338974"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\Deutschland\Mauern\Ziegel\MauerZiegel_05m_H3m.lod.ls3"/>
<p X="-227.3747" Y="-431.2637" Z="400.0973"/>
<phi Z="0.338974"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\Deutschland\Mauern\Ziegel\MauerZiegel_05m_H3m.lod.ls3"/>
<p X="-222.6592" Y="-429.6011" Z="400.0122"/>
<phi Z="0.338974"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\Deutschland\Mauern\Ziegel\MauerZiegel_05m_H3m.lod.ls3"/>
<p X="-217.9437" Y="-427.9385" Z="399.9272"/>
<phi Z="0.338974"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\Deutschland\Mauern\Ziegel\MauerZiegel_05m_H3m.lod.ls3"/>
<p X="-213.2283" Y="-426.2759" Z="399.8421"/>
<phi Z="0.338974"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\Deutschland\Mauern\Ziegel\MauerZiegel_05m_H3m.lod.ls3"/>
<p X="-208.5128" Y="-424.6133" Z="399.7571"/>
<phi Z="0.338974"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\Deutschland\Mauern\Ziegel\MauerZiegel_05m_H3m.lod.ls3"/>
<p X="-203.7973" Y="-422.9507" Z="399.672"/>
<phi Z="0.338974"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\Deutschland\Mauern\Ziegel\MauerZiegel_05m_H3m.lod.ls3"/>
<p X="-199.0818" Y="-421.2881" Z="399.587"/>
<phi Z="0.338974"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\Deutschland\Mauern\Ziegel\MauerZiegel_05m_H3m.lod.ls3"/>
<p X="-194.3663" Y="-419.6255" Z="399.5019"/>
<phi Z="0.338974"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\Deutschland\Mauern\Ziegel\MauerZiegel_05m_H3m.lod.ls3"/>
<p X="-189.6508" Y="-417.963" Z="399.4169"/>
<phi Z="0.338974"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\Deutschland\Mauern\Ziegel\MauerZiegel_05m_H3m.lod.ls3"/>
<p X="-186.4632" Y="-414.1994" Z="399.409"/>
<phi Z="0.87699"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\Deutschland\Mauern\Ziegel\MauerZiegel_05m_H3m.lod.ls3"/>
<p X="-186.29" Y="-409.2102" Z="399.3112"/>
<phi Z="1.493799"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\Deutschland\Mauern\Ziegel\MauerZiegel_05m_H3m.lod.ls3"/>
<p X="-186.3346" Y="-404.2104" Z="399.5746"/>
<phi Z="1.579702"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\Deutschland\Mauern\Ziegel\MauerZiegel_05m_H3m.lod.ls3"/>
<p X="-186.3791" Y="-399.2106" Z="399.76"/>
<phi Z="1.579702"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\Deutschland\Mauern\Ziegel\MauerZiegel_05m_H3m.lod.ls3"/>
<p X="-186.4236" Y="-394.2108" Z="399.8984"/>
<phi Z="1.579702"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\Deutschland\Mauern\Ziegel\MauerZiegel_05m_H3m.lod.ls3"/>
<p X="-186.4681" Y="-389.211" Z="399.9587"/>
<phi Z="1.579702"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\Deutschland\Mauern\Ziegel\MauerZiegel_05m_H3m.lod.ls3"/>
<p X="-186.5107" Y="-384.2154" Z="400.0507"/>
<phi Z="1.576817"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="12" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32T_0005_0053\000513_005279_Konstanz\Objekte\Spitalkellerei\Spitalkellerei.lod.ls3"/>
<p X="-195.789" Y="-441.7617" Z="399.3969"/>
<phi Z="1.707389"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\Deutschland\Mauern\Ziegel\MauerZiegel_05m_H3m.lod.ls3"/>
<p X="-186.537" Y="-379.8586" Z="400.187"/>
<phi Z="1.576818"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="16" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0005_0057\000503_005732_Driburg\Objekte\09a_Haus\DriburgHaus09a.lod.ls3"/>
<p X="-206.6579" Y="-383.8508" Z="399.0771"/>
<phi Z="6.795235"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="16" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0005_0057\000503_005732_Driburg\Objekte\09a_Haus\DriburgHaus09a.lod.ls3"/>
<p X="-227.6279" Y="-395.4536" Z="399.0852"/>
<phi Z="6.795235"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="15" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0005_0057\000503_005732_Driburg\Objekte\09a_Haus\DriburgHaus09a.lod.ls3"/>
<p X="-225.3729" Y="-426.0435" Z="399.9861"/>
<phi Z="6.622159"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="16" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0005_0057\000503_005732_Driburg\Objekte\09a_Haus\DriburgHaus09a.lod.ls3"/>
<p X="-222.501" Y="-411.6948" Z="399.6859"/>
<phi Z="2.018193"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="41" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0004_0057\000392_005691_Hagen_Hbf\Objekte\Hagen_Hbf_21_Stadtkulisse\Hagen_Hbf_21_Boeler-Block-8-1b.lod.ls3"/>
<p X="-221.001" Y="-444.519" Z="399.475"/>
<phi Z="1.792392"/>
<sk X="1" Y="0.7" Z="0.7"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="10" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0006_0058\000583_005798_Peine_West\Objekte\BraunschweigerStr\BS_Str15.lod.ls3"/>
<p X="-203.3828" Y="-363.8867" Z="399.8518"/>
<phi Z="2.53323"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="10" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0006_0058\000583_005798_Peine_West\Objekte\BraunschweigerStr\BS_Str15.lod.ls3"/>
<p X="-211.1184" Y="-358.5371" Z="399.8518"/>
<phi Z="2.53323"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="14" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0004_0057\000415_005704_Froendenberg\Objekte\Froendenberg_22_Bismarkstr\Froendenberg_22_WH_15\Froendenberg_22_WH_15.lod.ls3"/>
<p X="-214.6148" Y="-321.9277" Z="400.0389"/>
<phi Z="-2.295858"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="18" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0005_0057\000483_005730_Paderborn\Objekte\04_17_WHaeuser_Leostr_77\04_17_Wh_Leo77_a.lod.ls3"/>
<p X="-192.2495" Y="-508.5505" Z="399.3094"/>
<phi Z="-0.011866"/>
<sk X="1" Y="1.4" Z="1.4"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="28" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32T_0005_0053\000513_005279_Konstanz\Objekte\Rheintorturm\Rheintorturm.lod.ls3"/>
<p X="-185.4023" Y="-296.7148" Z="399.8784"/>
<phi Z="-1.575309"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="12" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0005_0058\000523_005763_Welsede\Objekte\03Hanebuelten\HausNr1.lod.ls3"/>
<p X="-211.3124" Y="-473.289" Z="399.8728"/>
<phi Z="-0.00687"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="13" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0005_0058\000523_005763_Welsede\Objekte\03Hanebuelten\HausNr1Garage.lod.ls3"/>
<p X="-198.4101" Y="-473.2539" Z="399.9197"/>
<phi Z="-1.577666"/>
<sk X="1.5" Y="1.5" Z="1.5"/>
</Verknuepfte>
<lsb Dateiname="32_513500_5279500.lsb"/>
<SubSet Cd="00FFFFFF" TypLs3="4" TypGF="3" MeterProTex="5" MeterProTex2="1" MeshV="67" MeshI="195">
<RenderFlags TexVoreinstellung="3"/>
<Textur>
<Datei Dateiname="PermanentWay\Default\ballast.dds"/>
</Textur>
<Textur>
<Datei Dateiname="PermanentWay\Deutschland\1435mm\Regeloberbau\Schwellen_Holz_K-Oberbau.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="5" TypGF="3" MeterProTex="5" MeshV="202" MeshI="780">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="PermanentWay\Default\ballast.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="6" TypGF="3" MeterProTex="0.733" MeshV="134" MeshI="195">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="PermanentWay\Default\cess.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="11" TypGF="1" MeterProTex="10" MeterProTex2="10" zBias="-1" MeshV="57" MeshI="153">
<RenderFlags TexVoreinstellung="3"/>
<Textur>
<Datei Dateiname="Terrain\Deutschland\Strassen\Allein\strasse_1050cm.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="11" TypGF="1" MeterProTex="10" MeterProTex2="10" MeshV="8" MeshI="18">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Routes\Deutschland\32U_0004_0057\000444_005689_Wennemen\Objekte\Wennemen_24_Rampe\Wenn_24_Pflaster.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="12" TypGF="1" MeterProTex="10" MeterProTex2="10" MeshV="135" MeshI="585">
<RenderFlags TexVoreinstellung="3"/>
<Textur>
<Datei Dateiname="Terrain\General\Water\river_10m_water01.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="12" TypGF="1" MeterProTex="10" MeterProTex2="10" MeshV="182" MeshI="774">
<RenderFlags TexVoreinstellung="3"/>
<Textur>
<Datei Dateiname="Terrain\General\Water\river_10m_water01.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="11" TypGF="1" MeterProTex="10" MeterProTex2="10" MeshV="22" MeshI="60">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Deutschland\Strassen\MitBuergersteig\strasse_6m.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="11" TypGF="1" MeterProTex="10" zBias="-2" MeshV="24" MeshI="63">
<RenderFlags TexVoreinstellung="3"/>
<Textur>
<Datei Dateiname="Terrain\Deutschland\Strassen\Allein\strasse_750cm_oMStr.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="11" TypGF="1" MeterProTex="10" MeterProTex2="10" MeshV="23" MeshI="60">
<RenderFlags TexVoreinstellung="3"/>
<Textur>
<Datei Dateiname="Terrain\Deutschland\Strassen\Allein\strasse_750cm_oMStr.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="11" TypGF="1" MeterProTex="10" MeterProTex2="10" MeshV="4" MeshI="6">
<RenderFlags TexVoreinstellung="3"/>
<Textur>
<Datei Dateiname="Terrain\Default\terrain.dds"/>
</Textur>
<Textur>
<Datei Dateiname="Terrain\Deutschland\Strassen\Allein\strasse_1050cm.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="11" TypGF="1" MeterProTex="10" MeterProTex2="10" MeshV="10" MeshI="24">
<RenderFlags TexVoreinstellung="3"/>
<Textur>
<Datei Dateiname="Terrain\Default\terrain.dds"/>
</Textur>
<Textur>
<Datei Dateiname="Terrain\Deutschland\Strassen\Allein\strasse_300cm.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="11" TypGF="1" MeterProTex="10" MeterProTex2="10" MeshV="9" MeshI="21">
<RenderFlags TexVoreinstellung="3"/>
<Textur>
<Datei Dateiname="Routes\Deutschland\32U_0004_0057\000444_005689_Wennemen\Objekte\Wennemen_24_Rampe\Wenn_24_Pflaster.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypGF="1" MeterProTex="10" MeterProTex2="10" MeshV="19" MeshI="51">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Deutschland\Asphalt\asphalt.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" BeleuchtungTyp="2" MeterProTex="4" MeterProTex2="4" MeshV="96" MeshI="414">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="\Terrain\Deutschland\Mauern\Ziegel\MauerZiegel01.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypGF="1" MeterProTex="10" MeterProTex2="10" MeshV="54" MeshI="156">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\embankment.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" BeleuchtungTyp="2" MeterProTex="4" MeterProTex2="4" MeshV="15" MeshI="45">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="\Terrain\Deutschland\Mauern\Ziegel\MauerZiegel01.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypGF="1" MeterProTex="10" MeterProTex2="10" MeshV="7" MeshI="15">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\embankment.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" MeterProTex="10" MeterProTex2="10" MeshV="6" MeshI="12">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\embankment.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" MeterProTex="10" MeterProTex2="10" MeshV="11" MeshI="27">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\embankment.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypGF="1" MeterProTex="10" MeterProTex2="10" MeshV="22" MeshI="60">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\embankment.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="11" TypGF="1" MeterProTex="10" MeterProTex2="10" MeshV="9" MeshI="21">
<RenderFlags TexVoreinstellung="3"/>
<Textur>
<Datei Dateiname="Terrain\Default\embankment.dds"/>
</Textur>
<Textur>
<Datei Dateiname="Terrain\Deutschland\Strassen\Allein\schotterweg_2m.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypGF="1" MeterProTex="10" MeterProTex2="10" MeshV="21" MeshI="57">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\embankment.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypGF="1" MeterProTex="10" MeterProTex2="10" MeshV="8" MeshI="18">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\embankment.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypGF="1" MeterProTex="10" MeterProTex2="10" MeshV="17" MeshI="45">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\embankment.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypGF="1" MeterProTex="10" MeterProTex2="10" MeshV="12" MeshI="30">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\embankment.dds"/>
</Textur>
</SubSet>
</Landschaft>
</Zusi>
