<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.3" MinVersion="A.1"/>
<Landschaft>
<lsb Dateiname="EGSchweizerBf.lod3.lsb"/>
<SubSet Cd="FFFFFFFF" MeshV="10" MeshI="12">
<RenderFlags TexVoreinstellung="1"/>
</SubSet>
<SubSet Cd="FFAAAAAA" MeshV="60" MeshI="192">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Routes\Deutschland\32U_0007_0054\000727_005446_Regenstauf\Objekte\NRGF_EG\NRGF_EG_Wand.dds"/>
</Textur>
</SubSet>
<SubSet Cd="FFFFFFFF" MeshV="39">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Fenster.dds"/>
</Textur>
</SubSet>
<SubSet Cd="FFFFFFFF" MeshV="24" MeshI="48">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Routes\Deutschland\32U_0006_0058\000583_005798_Peine_West\Objekte\Stahlwerk\Dach.dds"/>
</Textur>
</SubSet>
<SubSet Cd="FFFFFFFF" MeshV="4">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Fenster.dds"/>
</Textur>
</SubSet>
<SubSet Cd="FFFFFFFF" MeshV="39" MeshI="63">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Fenster.dds"/>
</Textur>
</SubSet>
</Landschaft>
</Zusi>
