<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.3" MinVersion="A.1"/>
<Landschaft>
<lsb Dateiname="StellwerkKonstanz1.lod3.lsb"/>
<SubSet Cd="FFFFFFFF" MeshV="182" MeshI="333">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Routes\Deutschland\32U_0006_0058\000576_005836_Garssen\Objekte\Garssen-Haus1\Textur-Garssen-Haus1.dds"/>
</Textur>
</SubSet>
<SubSet Cd="FFFFFFFF" MeshV="170" MeshI="351">
<RenderFlags TexVoreinstellung="1"/>
</SubSet>
<SubSet Cd="FFFFFFFF" MeshV="25" MeshI="42">
<RenderFlags TexVoreinstellung="1"/>
</SubSet>
<SubSet Cd="FFFFFFFF" MeshV="48" MeshI="90">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Routes\Deutschland\32U_0007_0054\000727_005446_Regenstauf\Objekte\NRGF_EG\NRGF_EG_Wand.dds"/>
</Textur>
</SubSet>
<SubSet Cd="FF33231E" MeshV="12" MeshI="42">
<RenderFlags TexVoreinstellung="1"/>
</SubSet>
<SubSet Cd="FFFFFFFF" MeshV="92" MeshI="165">
<RenderFlags TexVoreinstellung="4"/>
<Textur>
<Datei Dateiname="Routes\Deutschland\32T_0005_0053\000468_005299_Zollhaus\ObjekteZollhaus\Reiterstellwerk\ReiterStw.dds"/>
</Textur>
<Textur>
<Datei Dateiname="..\..\..\niklas\Documents\Zusiobjekte\Konstanz Stellwerk 1\Konstanz Stellwerk 1_lod3\texture2.png"/>
</Textur>
</SubSet>
<SubSet Cd="FFA3A3A3" MeshV="4" MeshI="6">
<RenderFlags TexVoreinstellung="1"/>
</SubSet>
<SubSet Cd="FFFF00FF" MeshV="72" MeshI="138">
<RenderFlags TexVoreinstellung="1"/>
</SubSet>
</Landschaft>
</Zusi>
