<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.2" MinVersion="A.1" Beschreibung="	  l=47,4020004272461  kr=-0,0034978159237653  ue=0	">
<AutorEintrag AutorID="29" AutorName="Jens Strumberg" AutorEmail="jens.strumberg@t-online.de"/>
</Info>
<Landschaft>
<Verknuepfte Flags="16" BoundingR="3" SichtbarBis="120" Vorlade="1" LODbit="8">
<Datei Dateiname="PermanentWay\Deutschland\1435mm\Regeloberbau\Weichen\Antriebe\Elektrisch\lod\Antrieb_L700H_rechts.lod0.ls3"/>
<p X="0" Y="-0.0022"/>
<phi Z="-0.003883"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="3" SichtbarAb="120" SichtbarBis="150" Vorlade="1" LODbit="6">
<Datei Dateiname="PermanentWay\Deutschland\1435mm\Regeloberbau\Weichen\Antriebe\Elektrisch\lod\Antrieb_L700H_rechts.lod1.ls3"/>
<p X="0" Y="-0.0022"/>
<phi Z="-0.003883"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="3" SichtbarAb="150" SichtbarBis="450" Vorlade="1" LODbit="1">
<Datei Dateiname="PermanentWay\Deutschland\1435mm\Regeloberbau\Weichen\Antriebe\Elektrisch\lod\Antrieb_L700H_rechts.lod2.ls3"/>
<p X="0" Y="-0.0022"/>
<phi Z="-0.003883"/>
<sk/>
</Verknuepfte>
<Ankerpunkt AnkerTyp="19" Beschreibung="Anbaupunkt Weichennummernschild" Farbe="00FFFF00">
<p X="-0.18" Y="-1.8"/>
<phi/>
<Datei Dateiname="Signals\Deutschland\Weichenbeschriftung\Weichenbeschriftung_Schild_Auswahl.signal.xml" NurInfo="1"/>
</Ankerpunkt>
</Landschaft>
</Zusi>
