<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.2" MinVersion="A.1" Beschreibung="	  l=27,6818809509277  kr=-0,00050632911734283  ue=0	">
<AutorEintrag AutorID="8" AutorName="Joerg Sanftleben" AutorEmail="joergsanftleben@aol.com"/>
</Info>
<Landschaft>
<Verknuepfte Flags="16" BoundingR="2" SichtbarBis="250" Vorlade="1" LODbit="12">
<Datei Dateiname="PermanentWay\Deutschland\1435mm\Regeloberbau\Weichen\Antriebe\Signale\lod\Laternenbock-li.lod1.ls3"/>
<p X="0.0017" Y="-0.0006"/>
<phi Z="-0.00081"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="2" SichtbarBis="250" Vorlade="1" LODbit="12">
<Datei Dateiname="PermanentWay\Deutschland\1435mm\Regeloberbau\Weichen\Antriebe\Aufschuettung\lod\Schotteaufschuettung.lod1.ls3"/>
<p X="0.0267" Y="-0.0007"/>
<phi Z="3.14077"/>
<sk X="0.75"/>
</Verknuepfte>
<Ankerpunkt Beschreibung="Erstanker" Farbe="00FFFF00">
<p/>
<phi/>
</Ankerpunkt>
<Ankerpunkt Farbe="00FFFF00">
<p X="-0.2"/>
<phi/>
</Ankerpunkt>
</Landschaft>
</Zusi>
