<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.2" MinVersion="A.1" Beschreibung="	  l=36,2678909301758  kr=-0,00240570306777954  ue=0	">
<AutorEintrag AutorID="8" AutorName="Joerg Sanftleben" AutorEmail="joergsanftleben@aol.com"/>
</Info>
<Landschaft>
<Verknuepfte BoundingR="5" SichtbarBis="250" Vorlade="1" LODbit="4">
<Datei Dateiname="PermanentWay\Deutschland\1435mm\Regeloberbau\Weichen\Antriebe\Signale\lod\Weichensignal_elektr_Li.lod1.ls3"/>
<p X="-0.008" Y="-0.0031"/>
<phi Z="-0.003849"/>
<sk/>
</Verknuepfte>
<Ankerpunkt Beschreibung="Laternenbock" Farbe="00FFFF00">
<p/>
<phi/>
<Datei Dateiname="PermanentWay\Deutschland\1435mm\Regeloberbau\Weichen\Antriebe\Signale\Laternenbock_Li.lod.ls3" NurInfo="1"/>
<Datei Dateiname="PermanentWay\Deutschland\1435mm\Regeloberbau\Weichen\Antriebe\Signale\Laternenbock_Re.lod.ls3" NurInfo="1"/>
</Ankerpunkt>
<Animation AniBeschreibung="Grundstellung"/>
<Animation AniBeschreibung="Umgestellt">
<AniNrs AniNr="1"/>
</Animation>
<VerknAnimation AniNr="1" AniGeschw="1">
<AniPunkt>
<p/>
<q W="1"/>
</AniPunkt>
<AniPunkt AniZeit="1">
<p/>
<q Z="-0.707107" W="0.707107"/>
</AniPunkt>
</VerknAnimation>
</Landschaft>
</Zusi>
