<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.2" MinVersion="A.1" Beschreibung="	  l=58,5222587585449  kr=-0,00249912496656179  ue=0	">
<AutorEintrag AutorID="33" AutorName="Alwin Meschede" AutorEmail="ameschede@gmx.de"/>
</Info>
<Landschaft>
<Verknuepfte Flags="16" BoundingR="3" SichtbarBis="800" Vorlade="1" LODbit="7">
<Datei Dateiname="PermanentWay\Deutschland\1435mm\Regeloberbau\Weichen\Antriebe\Elektrisch\lod\Zungenpruefer_ELP319.lod1.ls3"/>
<p X="-0.0002" Y="-0.0371"/>
<phi Z="3.127973"/>
<sk/>
</Verknuepfte>
</Landschaft>
</Zusi>
