<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.3" MinVersion="A.1"/>
<Landschaft>
<lsb Dateiname="Rheintorturm.lod3.lsb"/>
<SubSet Cd="FFFFFFFF" MeshV="192" MeshI="387">
<RenderFlags TexVoreinstellung="1"/>
</SubSet>
<SubSet Cd="FF3A3A3A" MeshV="10" MeshI="18">
<RenderFlags TexVoreinstellung="1"/>
</SubSet>
<SubSet Cd="FF1E1E1E" MeshV="16" MeshI="18">
<RenderFlags TexVoreinstellung="1"/>
</SubSet>
<SubSet Cd="FF9B3D1E" MeshV="8" MeshI="12">
<RenderFlags TexVoreinstellung="1"/>
</SubSet>
<SubSet Cd="FF565656" MeshV="61" MeshI="105">
<RenderFlags TexVoreinstellung="1"/>
</SubSet>
<SubSet Cd="FF000000" MeshV="23" MeshI="51">
<RenderFlags TexVoreinstellung="1"/>
</SubSet>
<SubSet Cd="FFAAAAAA" MeshV="3" MeshI="3">
<RenderFlags TexVoreinstellung="1"/>
</SubSet>
<SubSet Cd="FF8E8E8E" MeshV="82" MeshI="153">
<RenderFlags TexVoreinstellung="1"/>
</SubSet>
<SubSet Cd="FFFFFFFF" MeshV="487" MeshI="786">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Rheintorturm_lod3.dds"/>
</Textur>
</SubSet>
</Landschaft>
</Zusi>
