<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.3" MinVersion="A.1"/>
<Landschaft>
<Verknuepfte Flags="4" BoundingR="717" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0006_0058\000583_005798_Peine_West\Kacheln\0_-500_500.ls3"/>
<p X="-500" Y="500"/>
<phi/>
<sk/>
</Verknuepfte>
<lsb Dateiname="TheaterKonstanz.lod3.lsb"/>
<SubSet Cd="FFFFFFFF" MeshV="59" MeshI="63">
<RenderFlags TexVoreinstellung="1"/>
</SubSet>
<SubSet Cd="FFFFFFFF" MeterProTex2="10" MeshV="201" MeshI="489">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Routes\Deutschland\32U_0007_0054\000727_005446_Regenstauf\Objekte\NRGF_EG\NRGF_EG_Wand.dds"/>
</Textur>
</SubSet>
<SubSet Cd="FFA3A3A3" MeshV="8">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="..\..\..\niklas\Documents\Zusiobjekte\Theater Konstanz\Theater Konstanz\texture9.png"/>
</Textur>
</SubSet>
<SubSet Cd="FFA3A3A3" MeshV="8">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="..\..\..\niklas\Documents\Zusiobjekte\Theater Konstanz\Theater Konstanz\texture10.png"/>
</Textur>
</SubSet>
<SubSet Cd="FFFFFFFF" MeterProTex2="10" MeshV="4" MeshI="6">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Schriftzug Theater.dds"/>
</Textur>
</SubSet>
<SubSet Cd="FFA3A3A3" MeshV="8">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="..\..\..\niklas\Documents\Zusiobjekte\Theater Konstanz\Theater Konstanz\texture12.png"/>
</Textur>
</SubSet>
<SubSet Cd="FFA3A3A3" MeshV="8">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="..\..\..\niklas\Documents\Zusiobjekte\Theater Konstanz\Theater Konstanz\texture13.png"/>
</Textur>
</SubSet>
<SubSet Cd="FFFFFFFF" MeterProTex2="10" MeshV="20" MeshI="33">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Ecke Theater.dds"/>
</Textur>
</SubSet>
<SubSet Cd="FFFFFFFF" MeterProTex2="10" zBias="-2" MeshV="4" MeshI="6">
<RenderFlags TexVoreinstellung="4"/>
<Textur>
<Datei Dateiname="Relief Theater.dds"/>
</Textur>
</SubSet>
<SubSet Cd="FFA3A3A3" MeshV="15">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="..\..\..\niklas\Documents\Zusiobjekte\Theater Konstanz\Theater Konstanz\texture1.png"/>
</Textur>
</SubSet>
<SubSet Cd="FFA3A3A3" MeshV="18" MeshI="3">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="..\..\..\niklas\Documents\Zusiobjekte\Theater Konstanz\Theater Konstanz\texture2.png"/>
</Textur>
</SubSet>
<SubSet Cd="FFA3A3A3" MeshV="8">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="..\..\..\niklas\Documents\Zusiobjekte\Theater Konstanz\Theater Konstanz\texture3.png"/>
</Textur>
</SubSet>
<SubSet Cd="FFA3A3A3" MeshV="16">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="..\..\..\niklas\Documents\Zusiobjekte\Theater Konstanz\Theater Konstanz\texture4.png"/>
</Textur>
</SubSet>
<SubSet Cd="FFA3A3A3" MeshV="8">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="..\..\..\niklas\Documents\Zusiobjekte\Theater Konstanz\Theater Konstanz\texture5.png"/>
</Textur>
</SubSet>
<SubSet Cd="FFA3A3A3" MeshV="8">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="..\..\..\niklas\Documents\Zusiobjekte\Theater Konstanz\Theater Konstanz\texture6.png"/>
</Textur>
</SubSet>
<SubSet Cd="FFA3A3A3" MeshV="8">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="..\..\..\niklas\Documents\Zusiobjekte\Theater Konstanz\Theater Konstanz\texture7.png"/>
</Textur>
</SubSet>
<SubSet Cd="FFFFFFFF" MeterProTex2="10" MeshV="210" MeshI="396">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Ecke Theater.dds"/>
</Textur>
</SubSet>
<SubSet Cd="FFFFFFFF" MeterProTex2="10" MeshV="58" MeshI="150">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Tür Theater.dds"/>
</Textur>
</SubSet>
<SubSet Cd="FFFFFFFF" MeterProTex2="10" MeshV="48">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Fenster Theater.dds"/>
</Textur>
</SubSet>
<SubSet Cd="FFFFFFFF" MeterProTex2="10" MeshV="64" MeshI="144">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Fenster Theater.dds"/>
</Textur>
</SubSet>
</Landschaft>
</Zusi>
